#Application-Details
spring.application.name=hospital-management-system
server.port=8080

#Application-Root-Path
server.servlet.context-path=/hms

#---Azure-MySQL-Database-Connection-----------------------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://hms-system-database-server.mysql.database.azure.com:3306/hms-database?useSSL=true
spring.datasource.username=rasul
spring.datasource.password=Attar@0786

#---Local-MySQL-Database-Connection-----------------------------------
#spring.datasource.url=jdbc:mysql://localhost:3306/hms
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=Rasul@0786

#To Create Table while running application
#spring.jpa.hibernate.ddl-auto=update

#To show SQL Query in Log
#spring.jpa.show-sql: true

#-----Inbuilt H2------------------------------------------------------
#spring.datasource.url=jdbc:h2:mem:hms-database
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=rasul
#spring.datasource.password=rasul123
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#enabling the H2 console
#spring.h2.console.enabled=true